Settings 1:
No NIS, LIS, Human and Object confidence threshold = 0.0

1. Using iCAN Box
    mAP=0.17242016521874093, mrec=0.6283776283897964

2. Using Peyre Box
    mAP=0.11859079830401052, mrec=0.985067224669161 (contain GT)
    mAP=0.1312991297464018,  mrec=0.664019068763142 (without GT)

3. Using VCL Box
    [Det results, BBox mAP = 30.79%]
    mAP=0.22767935392032343, mrec=0.732536764677943
    total    ap: 0.2277, rec 0.7325
    rare     ap: 0.1494, rec 0.7056
    non-rare ap: 0.2511, rec 0.7406

Settings 2:
No NIS, LIS, Human and Object confidence threshold = 0.3

1. Using iCAN Box
    mAP=0.17046747880447813, mrec=0.5378387168415547
    total    ap: 0.1705, rec 0.5378
    rare     ap: 0.1311, rec 0.5426
    non-rare ap: 0.1822, rec 0.5364


2. Using Peyre Box
    All combinations:
    mAP=0.13027004208094056, mrec=0.5752148513784895 (without GT)
    total    ap: 0.1303, rec 0.5752
    rare     ap: 0.0999, rec 0.5757
    non-rare ap: 0.1394, rec 0.5751

    Boxes of candidate pairs:
    total    ap: 0.1707 rec: 0.5722      

3. Using VCL Box
    [pkl file, BBox mAP = 28.5%]
    mAP=0.17351090212625284, mrec=0.5463689591322554 [spatial = all 0]
    
    mAP=0.20396095835072478, mrec=0.5336621416920562 [BEST]
    total    ap: 0.2040, rec 0.5337
    rare     ap: 0.1305, rec 0.5158
    non-rare ap: 0.2259, rec 0.5390

    [Det results, BBox mAP = 30.79%]
    mAP=0.22096509740400214, mrec=0.5791646817100474
    total    ap: 0.2210, rec 0.5792
    rare     ap: 0.1450, rec 0.5683
    non-rare ap: 0.2437, rec 0.5824

Settings 3:
No NIS, LIS, Human threshold = 0.3, Object threshold = 0.1 

    VCL[BBox mAP 28.5]                                                                                                                       
    total    ap: 0.2074, rec 0.6060
    rare     ap: 0.1316, rec 0.5829
    non-rare ap: 0.2300, rec 0.6129

    



