Settings 1:
No NIS, LIS, Human and Object confidence threshold = 0.0

1. Using iCAN Box
    mAP=0.17242016521874093, mrec=0.6283776283897964

2. Using Peyre Box
    mAP=0.11859079830401052, mrec=0.985067224669161 (contain GT)
    mAP=0.1312991297464018,  mrec=0.664019068763142 (without GT)

3. Using VCL Box
    [Det results, BBox mAP = 30.79%]
    mAP=0.22767935392032343, mrec=0.732536764677943
    total    ap: 0.2277, rec 0.7325
    rare     ap: 0.1494, rec 0.7056
    non-rare ap: 0.2511, rec 0.7406

Settings 2:
No NIS, LIS, Human and Object confidence threshold = 0.3

1. Using iCAN Box
    mAP=0.17046747880447813, mrec=0.5378387168415547
    total    ap: 0.1705, rec 0.5378
    rare     ap: 0.1311, rec 0.5426
    non-rare ap: 0.1822, rec 0.5364


2. Using Peyre Box
    All combinations:
    mAP=0.13027004208094056, mrec=0.5752148513784895 (without GT)
    total    ap: 0.1303, rec 0.5752
    rare     ap: 0.0999, rec 0.5757
    non-rare ap: 0.1394, rec 0.5751

    Boxes of candidate pairs:
    total    ap: 0.1707 rec: 0.5722      

3. Using VCL Box   
    [pkl file,    BBox mAP = 28.5%] 
    mAP=0.20535782419230506, mrec=0.5467005593078492
    total    ap: 0.2054, rec 0.5467
    rare     ap: 0.1315, rec 0.5375
    non-rare ap: 0.2274, rec 0.5494

    [Det results, BBox mAP = 30.79%]
    mAP=0.2223619632455824, mrec=0.5922030993258405
    total    ap: 0.2224, rec 0.5922
    rare     ap: 0.1460, rec 0.5900
    non-rare ap: 0.2452, rec 0.5929

Settings 3:
No NIS, LIS, Human threshold = 0.3, Object threshold = 0.1 

    VCL[BBox mAP 28.5]                                                                                                                       
    total    ap: 0.2074, rec 0.6060
    rare     ap: 0.1316, rec 0.5829
    non-rare ap: 0.2300, rec 0.6129

    



